PORT=4002
JWT_SECRET=secret
POST_MONGODB_URI=mongodb+srv://admin:zf6Z576GytvObQEn@student-connect.tu3fshm.mongodb.net/PostDataBase?retryWrites=true&w=majority
COMMENT_SERVER=http://localhost:4004
USER_SERVER=http://localhost:4003